{
  "name": "game-noir",
  "version": "1.0.0",
  "description": "A visual novel coded with TypeScript.",
  "scripts": {
    "start": "parcel public/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/oblvda/game-noir.git"
  },
  "author": "Judith Sévy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/oblvda/game-noir/issues"
  },
  "homepage": "https://gitlab.com/oblvda/game-noir#readme",
  "devDependencies": {
    "@parcel/resolver-glob": "^2.8.2",
    "copyfiles": "^2.4.1",
    "parcel": "^2.8.2"
  }
}
